{
  "name": "thelovesides",
  "private": true,
  "version": "1.0.0",
  "description": "TheLoveSides — Premium Curtains & Blinds E-Commerce Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:storefront\" \"npm run dev:admin\"",
    "dev:storefront": "npm run dev --workspace=@thelovesides/storefront",
    "dev:api": "npm run dev --workspace=@thelovesides/api",
    "dev:admin": "npm run dev --workspace=@thelovesides/admin",
    "build": "npm run build --workspaces --if-present",
    "build:storefront": "npm run build --workspace=@thelovesides/storefront",
    "build:api": "npm run build --workspace=@thelovesides/api",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "seed": "npm run seed --workspace=@thelovesides/api",
    "create-admin": "npm run create-admin --workspace=@thelovesides/api",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
